# RestAPIAutomationFramework

./: .gitignore  pom.xml  testng.xml
src/main/java/reporting/: ExtentReportManager.java  Setup.java
src/main/java/restUtils/: RestUtils.java
src/main/java/utils/: AssertionKeys.java  AssertionUtil.java  ExcelUtils.java  JsonUtils.java  RandomDataGenrator.java  RandomDataTypeEnums.java  RestUtils.java
src/main/resources/airlines/qa/: airlinesApiData.json
src/test/java/airlines/: AirlineAPIs.java  AirlineTests.java  Base.java  Payloads.java
src/test/java/airlines/pojos/: Airline.java
